# todo-app

./: .gitignore  HELP.md  pom.xml
src/main/java/com/popcorn/: TodoApplication.java
src/main/java/com/popcorn/config/: AppConfigBeans.java
src/main/java/com/popcorn/controller/: ExceptionController.java  ToDoController.java
src/main/java/com/popcorn/dao/: ToDoDaoImpl.java
src/main/java/com/popcorn/dto/request/: CreateToDoRequest.java  ToDoSearchFilters.java  UpdateToDoRequest.java
src/main/java/com/popcorn/entity/: ToDoEntity.java
src/main/java/com/popcorn/exception/: AppException.java
src/main/java/com/popcorn/exception/advice/: ToDoRestExceptionHandler.java
src/main/java/com/popcorn/exception/custom/: ToDoNotFoundException.java  ToDoUpdateFailedException.java
src/main/java/com/popcorn/listener/: CustomApplicationReadyEventListener.java
src/main/java/com/popcorn/repository/: ToDoRepository.java
src/main/java/com/popcorn/service/: ToDoService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  text-logback.xml.txt
src/test/java/com/popcorn/: TodoApplicationTests.java
src/test/java/com/popcorn/service/: ToDoServiceTest.java
src/test/resources/: application-unit-test.yml
